{
  "name": "busybees",
  "version": "1.0.0",
  "description": "Small Apollo Client w/ React app for DTT workshop (07/25)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttrieu9/busybees.git"
  },
  "author": "Tommy Trieu\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttrieu9/busybees/issues"
  },
  "homepage": "https://github.com/ttrieu9/busybees#readme"
}
